2018-07-02 16:05:30|13220|1520|Key_Procedure|iLiveLoginMgr|setForceOfflineCallback()
2018-07-02 16:05:30|13220|1520|Key_Procedure|iLiveRoomMgr|setPreTreatmentFun()
2018-07-02 16:05:30|13220|1520|Key_Procedure|iLiveRoomMgr|setLocalVideoCallBack()
2018-07-02 16:05:30|13220|1520|Key_Procedure|iLiveRoomMgr|setRemoteVideoCallBack()
2018-07-02 16:05:30|13220|1520|Key_Procedure|iLiveRoomMgr|setDeviceOperationCallback()
2018-07-02 16:05:30|13220|1520|Key_Procedure|iLiveRoomMgr|setMessageCallBack()
2018-07-02 16:05:30|13220|1520|Key_Procedure|iLiveSDK|initSdk(). version: 1.8.3.1 appid: 1400108533 accoutType: 30445 imsupport: 1 testEnv: 0
2018-07-02 16:05:30|13220|12912|Info |ConnCallback|OnConnected().
2018-07-02 16:05:44|13220|1520|Key_Procedure|iLiveLoginMgr|iLiveLogin() succeed. userId: f8cae3e036235febc5738e80090d8d32
2018-07-02 16:05:44|13220|1520|Key_Procedure|iLiveRoomMgr|setDeviceDetectCallback()
2018-07-02 16:05:44|13220|1520|Info |iLiveRoomMgr|joinRoom(): audioCategory:1, roomId: 94419, groupId: , joinImGroup: 1, authBits: 00000000000000aa, controlRole: Guest, authBuffer: , autoRequestCamera: 1, autoRequestScreen: 1, autoRequestMediaFile: 1, timeElapse: 1000, enableHwEnc: 0, enableHwDec: 0, enableHwScreenEnc: 0, enableHwScreenDec: 0
2018-07-02 16:05:45|13220|1520|Key_Procedure|iLiveRoomMgr|joinRoom(). roomid: 94419
2018-07-02 16:05:45|13220|1520|Key_Procedure|iLiveRoomMgr|MemStatusChange. identifier: c96589eefb0828c07179095bcd0cef5f evnet_id: EVENT_ID_ENDPOINT_HAS_SCREEN_VIDEO
2018-07-02 16:05:45|13220|1520|Key_Procedure|iLiveRoomMgr|openPlayer({0.0.0.00000000}.{0570d77f-62b6-4aee-98e3-281680649145})
2018-07-02 16:05:45|13220|1520|Key_Procedure|iLiveRoomMgr|requestViewList(c96589eefb0828c07179095bcd0cef5f)
2018-07-02 16:05:45|13220|1520|Key_Procedure|iLiveRoomMgr|MemStatusChange. identifier: c96589eefb0828c07179095bcd0cef5f evnet_id: EVENT_ID_ENDPOINT_HAS_AUDIO


2018-07-02 16:09:22|7220|15604|Key_Procedure|iLiveRoomMgr|quitRoom()
2018-07-02 16:09:23|7220|15604|Warn |iLiveRoomMgr|closePlayer(): already in state.
2018-07-02 16:09:24|7220|15604|Key_Procedure|iLiveLoginMgr|iLiveLogout()
2018-07-02 16:09:30|7220|15604|Key_Procedure|iLiveSDK|release()
2018-07-02 16:09:50|7220|696|Key_Procedure|iLiveLoginMgr|setForceOfflineCallback()
2018-07-02 16:09:50|7220|696|Key_Procedure|iLiveRoomMgr|setPreTreatmentFun()
2018-07-02 16:09:50|7220|696|Key_Procedure|iLiveRoomMgr|setLocalVideoCallBack()
2018-07-02 16:09:50|7220|696|Key_Procedure|iLiveRoomMgr|setRemoteVideoCallBack()
2018-07-02 16:09:50|7220|696|Key_Procedure|iLiveRoomMgr|setDeviceOperationCallback()
2018-07-02 16:09:50|7220|696|Key_Procedure|iLiveRoomMgr|setMessageCallBack()
2018-07-02 16:09:50|7220|696|Key_Procedure|iLiveSDK|initSdk(). version: 1.8.3.1 appid: 1400108533 accoutType: 30445 imsupport: 1 testEnv: 0
2018-07-02 16:09:50|7220|2300|Info |ConnCallback|OnConnected().
